#EXPECTED RESULT

#OPEN BROWSER URL
URL=https://staging.pullthrough.tools/purdue/Login.aspx
LOGO=cssSelector@@.logo>a>img
LOGOMESSAGEEXPECTED=https://staging.pullthrough.tools/purdue/Images/Logo.png

#TOKEN POPUP
TOKENALERT=cssSelector@@.sweet-alert.showSweetAlert.visible
TOKENALERTEXPECTED=A log-in token has been sent to your email.\nOK
TOKENALERTWRONGNAME=Enter a valid email address.\nOK
TOKENEMPTYMAILID=Email address cannot be empty.\nOK


#PAGE URLS
AREAPAGE=https://staging.pullthrough.tools/purdue/SelectArea.aspx
PROVIDERPAGE=https://staging.pullthrough.tools/purdue/SelectHCP.aspx
MESSAGEPAGE=https://staging.pullthrough.tools/purdue/SelectMessage.aspx
PRINTPAGE=https://staging.pullthrough.tools/purdue/PrintonDemand.aspx


#RADIO BUTTON
GUESTUSERRADIO=cssSelector@@#rbtnGuest
REGISTEREDUSERRADIO=cssSelector@@#rbtnDevice

#CONTACT US
CONTACTBUTTONRESULT=Contact Us
CONTACTBUTTONPOPUP=cssSelector@@.contactus_pop>h4

#PRODUCT DETAILS
PRODUCTLOGO=cssSelector@@.brandlogo>img
PRODUCTLOGOSRC=

#FOOTER
EXPECTEDRELEASEDATE=Release Date: 29 August 2017
EXPECTEDLATESTDATA=Latest Data: July 2017
FOOTER1EXPECTED=For Internal Use Only. Do Not Detail or Distribute to Any Third Parties.
FOOTER2EXPECTED=MR-03709
FOOTER3EXPECTED=https://staging.pullthrough.tools/purdue/Images/logo-footer.png

MESSAGETOPRINT=cssSelector@@#ctl00_bodyContent_h3
TOKENALERTWRONGTOKEN=Invalid token, please re-enter token.\nOK
DEFAULTMESSAGESELECTED=cssSelector@@#ctl00_bodyContent_rptCampaigns_ctl00_lnkCampaignType

#SELECTION
FORMULARYANNOUNCEMENTRESULTEXPECTED=Select one recent win to highlight in the sell sheet
FORMULARYANNOUNCEMENTRESULT=cssSelector@@#ctl00_bodyContent_Label1
SELECTHCPSPAN=cssSelector@@.select2-choice.select2-default>span:nth-child(1)
SELECTHCPSPANTEXTEXPECTED=Select HCP
SELECTTHERAPEUTICAREASPAN=cssSelector@@#select2-chosen-1
SELECTTHERAPEUTICAREASPANTEXTEXPECTED=Select Therapeutic Area
SELECTTERRITORYSPAN=cssSelector@@#select2-chosen-2
SELECTTERRITORYSPANTEXTEXPECTED=Select Territory
PRINTPNG=https://staging.pullthrough.tools/purdue/Images/printIcon.png

#POPUP MESSAGE
TOKENALERTWRONGDOMAIN=Invalid e-mail address.\nOK
TITLEEXPECTED=Purdue DAM
TOKENALERTLESSPLAN=Please select a minimum of 1 plan.\nOK
TOKENALERTMAXPLAN1=You can select a maximum of 10 plans.\nOK
TOKENALERTMAXPLAN2=You can select a maximum of 10 plans, if plan names are longer you will be limited to fewer plans.\nOK

#PAGE URLs
SAREAPAGE=https://staging.pullthrough.tools/purdue/selectarea.aspx

#NAVIGATION BAR
AREABUTTONTEXT=Select Area
HCPBUTTONTEXT=Select HCP
MESSAGEBUTTONTEXT=Select Message

#WRONG DROPDOWN VALUE
NOMATCHTEXTEXPECTED=No matches found


