#LOGIN PAGE PROPERTIES
BROWSER=firefox
APPLICATION=purdue
URL=https://staging.pullthrough.tools/purdue/Login.aspx
REGISTEREDUSER=cssSelector@@#alnkRegstrDvse
EMAIL=id@@txtEmail
EMAILSUBMIT=name@@btnEmailSubmit
TOKENPOPUP=xpath@@html/body/div[2]/div[7]/div/button
TOKENFIELD=id@@txtToken
TOKENSUBMIT=id@@btnTokenSubmit
TOKENALERT=cssSelector@@.sweet-alert.showSweetAlert.visible
INVALIDTOKEN=1234
LOGO=cssSelector@@.logo>a>img

GUESTUSER=cssSelector@@#alnkRegstrGust
CONTACTICON=cssSelector@@.contactusicon

#COOKIEINFORMATION
NAME=y1LTtty8PiKwyrj/S5kKv6arXj2KsuVDm5OtdDIUnOQ#
CONTENT=Token=B2947661F8FC

#GMAIL PAGE PROPERTIES
GMAILUSERNAME=soumyabillava.nada@gmail.com
GMAILINCORRECTUSERNAME=soumyabillava@gma.com
GMAILWRONGDOMAINNAME=soumyabillava.nada@gmail.com
GMAILPASSWORD=India_123$
GMAILURL=https://www.gmail.com
GMAILUNAME=id@@Email
GMAILNEXT=id@@next
PASSWORD=xpath@@.//*[@id='Passwd']
SIGNIN=id@@signIn
INBOXID=xpath@@//*[@class='yW']/span
MAILTEXTBODY=cssSelector@@.adn.ads>div:nth-child(2)>div:nth-child(7)>div

#SELECT TERRITORY AND PROVIDER PAGE PROPERTIES
OPENDROPDOWN=cssSelector@@.select2-choice.select2-default>span:nth-child(3)
DROPDOWNLIST=cssSelector@@#select2-results-1>li
DROPDOWNLIST2=cssSelector@@.select2-results>li
USERTHERAPEUTICAREA=Extended-Release Opioids
#USERTHERAPEUTICAREA=Opioid-Induced Constipation
#USERTERRITORY=Albuquerque, NM - 01850604
#USERTERRITORY=Albuquerque, NM - 01850624
USERTERRITORY=Atlanta, GA - 01840224
USERPROVIDER=BRADSHAW, MARK
#USERPROVIDER=BARKMAN, WILLIAM
#USERPROVIDER=DURALDE, RODRIGO

#SELECT PRODUCT PAGE PROPERTIES
OPENDROPDOWNPRODUCT=cssSelector@@.select2-choice>span:nth-child(3)
ONLYONEPRODUCTNAME=cssSelector@@#ctl00_bodyContent_lblProductName
PRODUCT=Hysingla® ER (hydrocodone bitartrate)
PRODUCTSELECTED=cssSelector@@.select2-choice>span:nth-child(1)
SINGLEPRODUCTSELECTED=cssSelector@@#ctl00_bodyContent_lblProductName

#SELECT LOGOUT PAGE PROPERTIES
LOGOUT=cssSelector@@.logout

#RESOURCE ICON PROPERTIES
RESOURCEICON=cssSelector@@#aBook
FAQS=xpath@@html/body/form/div[4]/header/div[1]/div/div[2]/nav/ul/li[7]/div[3]/ul/li[2]

#SELECT CHANNEL TYPE
MOUSEOVERCHANNEL=cssSelector@@#ctl00_bodyContent_grdCampaign_ob_grdCampaignHeaderContainer>div>table>tbody>tr>td:nth-child(1)>div
MOUSEOVERFORM=cssSelector@@.dynamicMenu>div
USERSELECTSCHANNEL=State Medicaid
TABLEROWCHANNEL=cssSelector@@#ctl00_bodyContent_grdCampaign_ob_grdCampaignBodyContainer>div>table>tbody>tr
CHANGECOLUMNORDER=Plan Name

#SELECT THE PLANS IN THE TABLE
PLANSTABLE=cssSelector@@#ctl00_bodyContent_grdCampaign_ob_grdCampaignBodyContainer>div>table>tbody>tr
ALERTTEXT=cssSelector@@.sweet-alert.showSweetAlert.visible
MAXIMUMPLANS=10
MINIMUMPLANS=1
NUMBEROFPLANS=10
RECENTWINTABLE=xpath@@html/body/form/div[4]/div[2]/div[1]/div[1]/div/div/div/div[3]/div[3]/div/div[3]/div/table/tbody/tr

#CHARACTER LIMIT OF PLANS FOR COPAY
COPAY_PLANNAMECHARACTERLIMIT_HYSINGLA=62
COPAY_FORMULARYCOVERAGECHARACTERLIMIT_HYSINGLA=30
COPAY_PLANNAMECHARACTERLIMIT_BUTRANS=60
COPAY_FORMULARYCOVERAGECHARACTERLIMIT_BUTRANS=28
COPAY_PLANNAMECHARACTERLIMIT_OXYCOTIN=62
COPAY_FORMULARYCOVERAGECHARACTERLIMIT_OXYCOTIN=24
COPAY_PLANNAMECHARACTERLIMIT_SYMPROIC=46
COPAY_FORMULARYCOVERAGECHARACTERLIMIT_SYMPROIC=24

#CHARACTER LIMIT OF PLANS FOR NO COPAY
NOCOPAY_PLANNAMECHARACTERLIMIT_HYSINGLA=89
NOCOPAY_FORMULARYCOVERAGECHARACTERLIMIT_HYSINGLA=28
NOCOPAY_PLANNAMECHARACTERLIMIT_BUTRANS=80
NOCOPAY_FORMULARYCOVERAGECHARACTERLIMIT_BUTRANS=27
NOCOPAY_PLANNAMECHARACTERLIMIT_OXYCOTIN=70
NOCOPAY_FORMULARYCOVERAGECHARACTERLIMIT_OXYCOTIN=30
NOCOPAY_PLANNAMECHARACTERLIMIT_SYMPROIC=67
NOCOPAY_FORMULARYCOVERAGECHARACTERLIMIT_SYMPROIC=24

#FLASHBOARDBUTTON
FLASHBOARD=cssSelector@@#ctl00_bodyContent_btnTargetlist

#MESSAGE VERTICAL TAB
MESSAGELIST=cssSelector@@#ullist>li
#USERMESSAGE=Formulary Announcement
USERMESSAGE=Formulary Grid with Access Message
MESSAGEVAULTTYPE=Internal Message

#EXTERNAL RESOURCE
MESSAGELISTEXTERNAL=cssSelector@@.external_resources>span

#INTERNAL RESOURCE
MESSAGELISTINTERNAL=cssSelector@@.internal_resources>span

#TOPBUTTONSELECTION
TOPBUTTONTERRITORY=cssSelector@@.selected
TOPBUTTONPROVIDER=cssSelector@@.selectedFirstdoc.active.selecteddoc
TOPBUTTONMESSAGE=cssSelector@@.active.selected1

#PRINTPAGE
PRINTBUTTON=cssSelector@@.print>img
DOWNLOADBUTTON=cssSelector@@#ctl00_bodyContent_ImageButton1
DOWNLOADPATH=C:\\Users\\soumya.billava\\Desktop\\Automation\\downloads

#FOOTER
RELEASEDATE=cssSelector@@#ctl00_bodyContent_lblReleaseDate
LATESTDATA=cssSelector@@#ctl00_bodyContent_lblLatestDate
FOOTER1=cssSelector@@.footer>div>div:nth-child(1)
FOOTER2=cssSelector@@.footer>div>div:nth-child(2)
FOOTER3=cssSelector@@.footer>div>div:nth-child(3)>img

#TOPBUTTON NONCLICKABLE LINKS
HCPNONCLICKABLE=cssSelector@@.selectedFirstdoc
MESSAGENONCLICKABLE=cssSelector@@.selectedFirst
PODNONCLICKABLE=cssSelector@@.prntDmd

#CHANNEL SELECTION
COLUMNHEADERCHANNEL=cssSelector@@#ctl00_bodyContent_grdCampaign_ob_grdCampaignHeaderContainer>div>table>tbody>tr>td:nth-child(1)>div
DYNAMICMENU=cssSelector@@.dynamicMenu>div
USERINPUTCHANNELSELECTION=Commercial

#WRONG DROPDOWN VALUE
DROPDOWNINPUT=id@@s2id_autogen6_search
NOMATCHTEXT=cssSelector@@.select2-no-results
WRONGTERRITORY=Hyderabad,India
