2017-10-30 11:54:00 DEBUG RequestAddCookies:123 - CookieSpec selected: default
2017-10-30 11:54:00 DEBUG RequestAuthCache:77 - Auth cache not set in the context
2017-10-30 11:54:00 DEBUG PoolingHttpClientConnectionManager:255 - Connection request: [route: {}->http://localhost:39326][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
2017-10-30 11:54:00 DEBUG PoolingHttpClientConnectionManager:288 - Connection leased: [id: 0][route: {}->http://localhost:39326][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2017-10-30 11:54:00 DEBUG MainClientExec:235 - Opening connection {}->http://localhost:39326
2017-10-30 11:54:00 DEBUG DefaultHttpClientConnectionOperator:139 - Connecting to localhost/127.0.0.1:39326
2017-10-30 11:54:00 DEBUG DefaultHttpClientConnectionOperator:146 - Connection established 127.0.0.1:52741<->127.0.0.1:39326
2017-10-30 11:54:00 DEBUG DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 10800000
2017-10-30 11:54:00 DEBUG MainClientExec:256 - Executing request POST /hub/session HTTP/1.1
2017-10-30 11:54:00 DEBUG MainClientExec:261 - Target auth state: UNCHALLENGED
2017-10-30 11:54:00 DEBUG MainClientExec:267 - Proxy auth state: UNCHALLENGED
2017-10-30 11:54:00 DEBUG headers:133 - http-outgoing-0 >> POST /hub/session HTTP/1.1
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-0 >> Content-Length: 508
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-0 >> Host: localhost:39326
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-0 >> Connection: Keep-Alive
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "POST /hub/session HTTP/1.1[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "Content-Length: 508[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "Host: localhost:39326[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "{[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "  "desiredCapabilities": {[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "    "moz:firefoxOptions": {[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "      "prefs": {},[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "      "args": [][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "    },[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "    "marionette": false[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "  },[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "  "requiredCapabilities": {},[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "  "capabilities": {[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "    "desiredCapabilities": {[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "      "moz:firefoxOptions": {[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "        "prefs": {},[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "        "args": [][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "      },[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "      "marionette": false[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "    },[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "    "requiredCapabilities": {},[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "    "alwaysMatch": {},[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "    "firstMatch": [[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "      {[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "        "moz:firefoxOptions": {[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "          "prefs": {},[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "          "args": [][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "        }[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "      }[\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "    ][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 >> "  }[\n]"
2017-10-30 11:54:00 DEBUG wire:87 - http-outgoing-0 >> "}"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 << "content-type: application/json; charset=UTF-8[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 << "connection: close[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 << "content-length: 421[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 << "server: httpd.js[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 << "date: Mon, 30 Oct 2017 06:24:00 GMT[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-0 << "[\r][\n]"
2017-10-30 11:54:00 DEBUG headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2017-10-30 11:54:00 DEBUG headers:125 - http-outgoing-0 << content-type: application/json; charset=UTF-8
2017-10-30 11:54:00 DEBUG headers:125 - http-outgoing-0 << connection: close
2017-10-30 11:54:00 DEBUG headers:125 - http-outgoing-0 << content-length: 421
2017-10-30 11:54:00 DEBUG headers:125 - http-outgoing-0 << server: httpd.js
2017-10-30 11:54:00 DEBUG headers:125 - http-outgoing-0 << date: Mon, 30 Oct 2017 06:24:00 GMT
2017-10-30 11:54:00 DEBUG wire:87 - http-outgoing-0 << "{"name":"newSession","sessionId":"ea1c8804-2296-4fc2-b225-1b4e05083980","status":0,"value":{"cssSelectorsEnabled":true,"browserName":"firefox","handlesAlerts":true,"javascriptEnabled":true,"nativeEvents":false,"platform":"WINDOWS","rotatable":false,"takesScreenshot":true,"version":"32.0","webStorageEnabled":true,"applicationCacheEnabled":true,"databaseEnabled":true,"locationContextEnabled":true,"acceptSslCerts":true}}"
2017-10-30 11:54:00 DEBUG DefaultManagedHttpClientConnection:79 - http-outgoing-0: Close connection
2017-10-30 11:54:00 DEBUG MainClientExec:104 - Connection discarded
2017-10-30 11:54:00 DEBUG PoolingHttpClientConnectionManager:326 - Connection released: [id: 0][route: {}->http://localhost:39326][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
2017-10-30 11:54:00 INFO  devpinoyLogger:83 - User opened the Firefox browser
2017-10-30 11:54:00 DEBUG RequestAddCookies:123 - CookieSpec selected: default
2017-10-30 11:54:00 DEBUG RequestAuthCache:77 - Auth cache not set in the context
2017-10-30 11:54:00 DEBUG PoolingHttpClientConnectionManager:255 - Connection request: [route: {}->http://localhost:39326][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
2017-10-30 11:54:00 DEBUG PoolingHttpClientConnectionManager:288 - Connection leased: [id: 1][route: {}->http://localhost:39326][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2017-10-30 11:54:00 DEBUG MainClientExec:235 - Opening connection {}->http://localhost:39326
2017-10-30 11:54:00 DEBUG DefaultHttpClientConnectionOperator:139 - Connecting to localhost/127.0.0.1:39326
2017-10-30 11:54:00 DEBUG DefaultHttpClientConnectionOperator:146 - Connection established 127.0.0.1:52742<->127.0.0.1:39326
2017-10-30 11:54:00 DEBUG DefaultManagedHttpClientConnection:88 - http-outgoing-1: set socket timeout to 10800000
2017-10-30 11:54:00 DEBUG MainClientExec:256 - Executing request POST /hub/session/ea1c8804-2296-4fc2-b225-1b4e05083980/window/current/maximize HTTP/1.1
2017-10-30 11:54:00 DEBUG MainClientExec:261 - Target auth state: UNCHALLENGED
2017-10-30 11:54:00 DEBUG MainClientExec:267 - Proxy auth state: UNCHALLENGED
2017-10-30 11:54:00 DEBUG headers:133 - http-outgoing-1 >> POST /hub/session/ea1c8804-2296-4fc2-b225-1b4e05083980/window/current/maximize HTTP/1.1
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-1 >> Content-Type: application/json; charset=utf-8
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-1 >> Content-Length: 45
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-1 >> Host: localhost:39326
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-1 >> Connection: Keep-Alive
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-1 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-1 >> Accept-Encoding: gzip,deflate
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-1 >> "POST /hub/session/ea1c8804-2296-4fc2-b225-1b4e05083980/window/current/maximize HTTP/1.1[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-1 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-1 >> "Content-Length: 45[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-1 >> "Host: localhost:39326[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-1 >> "Connection: Keep-Alive[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-1 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-1 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-1 >> "[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:87 - http-outgoing-1 >> "{"windowHandle":"current","handle":"current"}"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-1 << "HTTP/1.1 200 OK[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-1 << "content-type: application/json; charset=UTF-8[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-1 << "connection: close[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-1 << "content-length: 98[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-1 << "server: httpd.js[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-1 << "date: Mon, 30 Oct 2017 06:24:00 GMT[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-1 << "[\r][\n]"
2017-10-30 11:54:00 DEBUG headers:122 - http-outgoing-1 << HTTP/1.1 200 OK
2017-10-30 11:54:00 DEBUG headers:125 - http-outgoing-1 << content-type: application/json; charset=UTF-8
2017-10-30 11:54:00 DEBUG headers:125 - http-outgoing-1 << connection: close
2017-10-30 11:54:00 DEBUG headers:125 - http-outgoing-1 << content-length: 98
2017-10-30 11:54:00 DEBUG headers:125 - http-outgoing-1 << server: httpd.js
2017-10-30 11:54:00 DEBUG headers:125 - http-outgoing-1 << date: Mon, 30 Oct 2017 06:24:00 GMT
2017-10-30 11:54:00 DEBUG wire:87 - http-outgoing-1 << "{"name":"maximizeWindow","sessionId":"ea1c8804-2296-4fc2-b225-1b4e05083980","status":0,"value":""}"
2017-10-30 11:54:00 DEBUG DefaultManagedHttpClientConnection:79 - http-outgoing-1: Close connection
2017-10-30 11:54:00 DEBUG MainClientExec:104 - Connection discarded
2017-10-30 11:54:00 DEBUG PoolingHttpClientConnectionManager:326 - Connection released: [id: 1][route: {}->http://localhost:39326][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
2017-10-30 11:54:00 DEBUG RequestAddCookies:123 - CookieSpec selected: default
2017-10-30 11:54:00 DEBUG RequestAuthCache:77 - Auth cache not set in the context
2017-10-30 11:54:00 DEBUG PoolingHttpClientConnectionManager:255 - Connection request: [route: {}->http://localhost:39326][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
2017-10-30 11:54:00 DEBUG PoolingHttpClientConnectionManager:288 - Connection leased: [id: 2][route: {}->http://localhost:39326][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2017-10-30 11:54:00 DEBUG MainClientExec:235 - Opening connection {}->http://localhost:39326
2017-10-30 11:54:00 DEBUG DefaultHttpClientConnectionOperator:139 - Connecting to localhost/127.0.0.1:39326
2017-10-30 11:54:00 DEBUG DefaultHttpClientConnectionOperator:146 - Connection established 127.0.0.1:52743<->127.0.0.1:39326
2017-10-30 11:54:00 DEBUG DefaultManagedHttpClientConnection:88 - http-outgoing-2: set socket timeout to 10800000
2017-10-30 11:54:00 DEBUG MainClientExec:256 - Executing request POST /hub/session/ea1c8804-2296-4fc2-b225-1b4e05083980/timeouts HTTP/1.1
2017-10-30 11:54:00 DEBUG MainClientExec:261 - Target auth state: UNCHALLENGED
2017-10-30 11:54:00 DEBUG MainClientExec:267 - Proxy auth state: UNCHALLENGED
2017-10-30 11:54:00 DEBUG headers:133 - http-outgoing-2 >> POST /hub/session/ea1c8804-2296-4fc2-b225-1b4e05083980/timeouts HTTP/1.1
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-2 >> Content-Type: application/json; charset=utf-8
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-2 >> Content-Length: 30
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-2 >> Host: localhost:39326
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-2 >> Connection: Keep-Alive
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-2 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-2 >> Accept-Encoding: gzip,deflate
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-2 >> "POST /hub/session/ea1c8804-2296-4fc2-b225-1b4e05083980/timeouts HTTP/1.1[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-2 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-2 >> "Content-Length: 30[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-2 >> "Host: localhost:39326[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-2 >> "Connection: Keep-Alive[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-2 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-2 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-2 >> "[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:87 - http-outgoing-2 >> "{"type":"implicit","ms":30000}"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-2 << "HTTP/1.1 200 OK[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-2 << "content-type: application/json; charset=UTF-8[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-2 << "connection: close[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-2 << "content-length: 94[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-2 << "server: httpd.js[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-2 << "date: Mon, 30 Oct 2017 06:24:00 GMT[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-2 << "[\r][\n]"
2017-10-30 11:54:00 DEBUG headers:122 - http-outgoing-2 << HTTP/1.1 200 OK
2017-10-30 11:54:00 DEBUG headers:125 - http-outgoing-2 << content-type: application/json; charset=UTF-8
2017-10-30 11:54:00 DEBUG headers:125 - http-outgoing-2 << connection: close
2017-10-30 11:54:00 DEBUG headers:125 - http-outgoing-2 << content-length: 94
2017-10-30 11:54:00 DEBUG headers:125 - http-outgoing-2 << server: httpd.js
2017-10-30 11:54:00 DEBUG headers:125 - http-outgoing-2 << date: Mon, 30 Oct 2017 06:24:00 GMT
2017-10-30 11:54:00 DEBUG wire:87 - http-outgoing-2 << "{"name":"setTimeout","sessionId":"ea1c8804-2296-4fc2-b225-1b4e05083980","status":0,"value":""}"
2017-10-30 11:54:00 DEBUG DefaultManagedHttpClientConnection:79 - http-outgoing-2: Close connection
2017-10-30 11:54:00 DEBUG MainClientExec:104 - Connection discarded
2017-10-30 11:54:00 DEBUG PoolingHttpClientConnectionManager:326 - Connection released: [id: 2][route: {}->http://localhost:39326][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
2017-10-30 11:54:00 DEBUG RequestAddCookies:123 - CookieSpec selected: default
2017-10-30 11:54:00 DEBUG RequestAuthCache:77 - Auth cache not set in the context
2017-10-30 11:54:00 DEBUG PoolingHttpClientConnectionManager:255 - Connection request: [route: {}->http://localhost:39326][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
2017-10-30 11:54:00 DEBUG PoolingHttpClientConnectionManager:288 - Connection leased: [id: 3][route: {}->http://localhost:39326][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2017-10-30 11:54:00 DEBUG MainClientExec:235 - Opening connection {}->http://localhost:39326
2017-10-30 11:54:00 DEBUG DefaultHttpClientConnectionOperator:139 - Connecting to localhost/127.0.0.1:39326
2017-10-30 11:54:00 DEBUG DefaultHttpClientConnectionOperator:146 - Connection established 127.0.0.1:52744<->127.0.0.1:39326
2017-10-30 11:54:00 DEBUG DefaultManagedHttpClientConnection:88 - http-outgoing-3: set socket timeout to 10800000
2017-10-30 11:54:00 DEBUG MainClientExec:256 - Executing request POST /hub/session/ea1c8804-2296-4fc2-b225-1b4e05083980/url HTTP/1.1
2017-10-30 11:54:00 DEBUG MainClientExec:261 - Target auth state: UNCHALLENGED
2017-10-30 11:54:00 DEBUG MainClientExec:267 - Proxy auth state: UNCHALLENGED
2017-10-30 11:54:00 DEBUG headers:133 - http-outgoing-3 >> POST /hub/session/ea1c8804-2296-4fc2-b225-1b4e05083980/url HTTP/1.1
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-3 >> Content-Type: application/json; charset=utf-8
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-3 >> Content-Length: 61
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-3 >> Host: localhost:39326
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-3 >> Connection: Keep-Alive
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-3 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
2017-10-30 11:54:00 DEBUG headers:136 - http-outgoing-3 >> Accept-Encoding: gzip,deflate
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-3 >> "POST /hub/session/ea1c8804-2296-4fc2-b225-1b4e05083980/url HTTP/1.1[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-3 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-3 >> "Content-Length: 61[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-3 >> "Host: localhost:39326[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-3 >> "Connection: Keep-Alive[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-3 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-3 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:73 - http-outgoing-3 >> "[\r][\n]"
2017-10-30 11:54:00 DEBUG wire:87 - http-outgoing-3 >> "{"url":"https://staging.pullthrough.tools/purdue/Login.aspx"}"
2017-10-30 11:54:21 DEBUG wire:73 - http-outgoing-3 << "HTTP/1.1 200 OK[\r][\n]"
2017-10-30 11:54:21 DEBUG wire:73 - http-outgoing-3 << "content-type: application/json; charset=UTF-8[\r][\n]"
2017-10-30 11:54:21 DEBUG wire:73 - http-outgoing-3 << "connection: close[\r][\n]"
2017-10-30 11:54:21 DEBUG wire:73 - http-outgoing-3 << "content-length: 87[\r][\n]"
2017-10-30 11:54:21 DEBUG wire:73 - http-outgoing-3 << "server: httpd.js[\r][\n]"
2017-10-30 11:54:21 DEBUG wire:73 - http-outgoing-3 << "date: Mon, 30 Oct 2017 06:24:21 GMT[\r][\n]"
2017-10-30 11:54:21 DEBUG wire:73 - http-outgoing-3 << "[\r][\n]"
2017-10-30 11:54:21 DEBUG headers:122 - http-outgoing-3 << HTTP/1.1 200 OK
2017-10-30 11:54:21 DEBUG headers:125 - http-outgoing-3 << content-type: application/json; charset=UTF-8
2017-10-30 11:54:21 DEBUG headers:125 - http-outgoing-3 << connection: close
2017-10-30 11:54:21 DEBUG headers:125 - http-outgoing-3 << content-length: 87
2017-10-30 11:54:21 DEBUG headers:125 - http-outgoing-3 << server: httpd.js
2017-10-30 11:54:21 DEBUG headers:125 - http-outgoing-3 << date: Mon, 30 Oct 2017 06:24:21 GMT
2017-10-30 11:54:21 DEBUG wire:87 - http-outgoing-3 << "{"name":"get","sessionId":"ea1c8804-2296-4fc2-b225-1b4e05083980","status":0,"value":""}"
2017-10-30 11:54:21 DEBUG DefaultManagedHttpClientConnection:79 - http-outgoing-3: Close connection
2017-10-30 11:54:21 DEBUG MainClientExec:104 - Connection discarded
2017-10-30 11:54:21 DEBUG PoolingHttpClientConnectionManager:326 - Connection released: [id: 3][route: {}->http://localhost:39326][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
2017-10-30 11:54:21 INFO  devpinoyLogger:102 - User Entered url:https://staging.pullthrough.tools/purdue/Login.aspx
2017-10-30 11:54:21 INFO  devpinoyLogger:23 - Verification started
2017-10-30 11:54:21 DEBUG RequestAddCookies:123 - CookieSpec selected: default
2017-10-30 11:54:21 DEBUG RequestAuthCache:77 - Auth cache not set in the context
2017-10-30 11:54:21 DEBUG PoolingHttpClientConnectionManager:255 - Connection request: [route: {}->http://localhost:39326][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
2017-10-30 11:54:21 DEBUG PoolingHttpClientConnectionManager:288 - Connection leased: [id: 4][route: {}->http://localhost:39326][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2017-10-30 11:54:21 DEBUG MainClientExec:235 - Opening connection {}->http://localhost:39326
2017-10-30 11:54:21 DEBUG DefaultHttpClientConnectionOperator:139 - Connecting to localhost/127.0.0.1:39326
2017-10-30 11:54:21 DEBUG DefaultHttpClientConnectionOperator:146 - Connection established 127.0.0.1:52751<->127.0.0.1:39326
2017-10-30 11:54:21 DEBUG DefaultManagedHttpClientConnection:88 - http-outgoing-4: set socket timeout to 10800000
2017-10-30 11:54:21 DEBUG MainClientExec:256 - Executing request POST /hub/session/ea1c8804-2296-4fc2-b225-1b4e05083980/element HTTP/1.1
2017-10-30 11:54:21 DEBUG MainClientExec:261 - Target auth state: UNCHALLENGED
2017-10-30 11:54:21 DEBUG MainClientExec:267 - Proxy auth state: UNCHALLENGED
2017-10-30 11:54:21 DEBUG headers:133 - http-outgoing-4 >> POST /hub/session/ea1c8804-2296-4fc2-b225-1b4e05083980/element HTTP/1.1
2017-10-30 11:54:21 DEBUG headers:136 - http-outgoing-4 >> Content-Type: application/json; charset=utf-8
2017-10-30 11:54:21 DEBUG headers:136 - http-outgoing-4 >> Content-Length: 46
2017-10-30 11:54:21 DEBUG headers:136 - http-outgoing-4 >> Host: localhost:39326
2017-10-30 11:54:21 DEBUG headers:136 - http-outgoing-4 >> Connection: Keep-Alive
2017-10-30 11:54:21 DEBUG headers:136 - http-outgoing-4 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
2017-10-30 11:54:21 DEBUG headers:136 - http-outgoing-4 >> Accept-Encoding: gzip,deflate
2017-10-30 11:54:21 DEBUG wire:73 - http-outgoing-4 >> "POST /hub/session/ea1c8804-2296-4fc2-b225-1b4e05083980/element HTTP/1.1[\r][\n]"
2017-10-30 11:54:21 DEBUG wire:73 - http-outgoing-4 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2017-10-30 11:54:21 DEBUG wire:73 - http-outgoing-4 >> "Content-Length: 46[\r][\n]"
2017-10-30 11:54:21 DEBUG wire:73 - http-outgoing-4 >> "Host: localhost:39326[\r][\n]"
2017-10-30 11:54:21 DEBUG wire:73 - http-outgoing-4 >> "Connection: Keep-Alive[\r][\n]"
2017-10-30 11:54:21 DEBUG wire:73 - http-outgoing-4 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
2017-10-30 11:54:21 DEBUG wire:73 - http-outgoing-4 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2017-10-30 11:54:21 DEBUG wire:73 - http-outgoing-4 >> "[\r][\n]"
2017-10-30 11:54:21 DEBUG wire:87 - http-outgoing-4 >> "{"using":"css selector","value":".logo>a>img"}"
2017-10-30 11:54:52 DEBUG wire:73 - http-outgoing-4 << "HTTP/1.1 500 Internal Server Error[\r][\n]"
2017-10-30 11:54:52 DEBUG wire:73 - http-outgoing-4 << "content-type: application/json; charset=UTF-8[\r][\n]"
2017-10-30 11:54:52 DEBUG wire:73 - http-outgoing-4 << "connection: close[\r][\n]"
2017-10-30 11:54:52 DEBUG wire:73 - http-outgoing-4 << "content-length: 750[\r][\n]"
2017-10-30 11:54:52 DEBUG wire:73 - http-outgoing-4 << "server: httpd.js[\r][\n]"
2017-10-30 11:54:52 DEBUG wire:73 - http-outgoing-4 << "date: Mon, 30 Oct 2017 06:24:52 GMT[\r][\n]"
2017-10-30 11:54:52 DEBUG wire:73 - http-outgoing-4 << "[\r][\n]"
2017-10-30 11:54:52 DEBUG headers:122 - http-outgoing-4 << HTTP/1.1 500 Internal Server Error
2017-10-30 11:54:52 DEBUG headers:125 - http-outgoing-4 << content-type: application/json; charset=UTF-8
2017-10-30 11:54:52 DEBUG headers:125 - http-outgoing-4 << connection: close
2017-10-30 11:54:52 DEBUG headers:125 - http-outgoing-4 << content-length: 750
2017-10-30 11:54:52 DEBUG headers:125 - http-outgoing-4 << server: httpd.js
2017-10-30 11:54:52 DEBUG headers:125 - http-outgoing-4 << date: Mon, 30 Oct 2017 06:24:52 GMT
2017-10-30 11:54:52 DEBUG wire:87 - http-outgoing-4 << "{"name":"findElement","sessionId":"ea1c8804-2296-4fc2-b225-1b4e05083980","status":7,"value":{"message":"Unable to locate element: {\"method\":\"css selector\",\"selector\":\".logo>a>img\"}","stackTrace":[{"methodName":"FirefoxDriver.prototype.findElementInternal_","fileName":"file:///C:/Users/SOUMYA~1.BIL/AppData/Local/Temp/anonymous6813434175951896063webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js","lineNumber":11390,"columnNumber":133},{"methodName":"fxdriver.Timer.prototype.setTimeout/<.notify","fileName":"file:///C:/Users/SOUMYA~1.BIL/AppData/Local/Temp/anonymous6813434175951896063webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js","lineNumber":792,"columnNumber":5}]}}"
2017-10-30 11:54:52 DEBUG DefaultManagedHttpClientConnection:79 - http-outgoing-4: Close connection
2017-10-30 11:54:52 DEBUG MainClientExec:104 - Connection discarded
2017-10-30 11:54:52 DEBUG PoolingHttpClientConnectionManager:326 - Connection released: [id: 4][route: {}->http://localhost:39326][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
2017-10-30 11:54:52 ERROR devpinoyLogger:27 - FAIL:org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"css selector","selector":".logo>a>img"}
Command duration or timeout: 30.07 seconds
